名称：SAP CF APP保活

上：
附表：
- 克隆：“*/5 0 * * *”
- 克隆：“*/10 0 * * *”
- 克隆：“*/15 0 * * *”
- cron： “*/20 0 * * *”
- 克隆：“*/30 * * * *”
workflow_dispatch：

并发：
组： keepalive
取消进行中：true

工作：
基帕利夫：
运行：ubuntu-latest
超时分钟：8

步骤：
- 名称：通过容器保持活力
用途：docker://ghcr.io/uncleluogithub/cf-keepalive:latest
环境：
CF_USERNAME： ${{ secrets。CF_USERNAME }}
CF_PASSWORD： ${{ secrets。CF_PASSWORD }}
CF_API： ${{ secrets。CF_API }}
CF_ORG： ${{ secrets。CF_ORG }}
CF_SPACE： ${{ secrets。CF_SPACE }}
CF_APP： ${{ secrets。CF_APP }}
CF_SET_PROCESS_HC：“真的”
# 调试时打开
# 调试：“1”
# CF_TRACE： “true”
